{
  "name": "creative-front",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.3",
    "@storyblok/astro": "^5.0.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.0.3",
    "astro-lenis": "^1.0.0",
    "highlight.js": "^11.11.1",
    "motion": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slugify": "^1.6.6",
    "storyblok-rich-text-astro-renderer": "^2.2.2",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "@storyblok/astro": {
      "astro": "$astro"
    },
    "@astrojs/tailwind": {
      "astro": "$astro"
    },
    "storyblok-rich-text-astro-renderer": {
      "astro": "$astro"
    },
    "astro-lenis": {
      "astro": "$astro"
    }
  }
}